DB_URI=mongodb+srv://rijalavash46:k6z4HwaAIkegtl62@cluster0.4qooyt4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT=asdnasodjaosdijas
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api